<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Karibu</title>
  <link rel="stylesheet" href="resetz.css">
  <link rel="stylesheet" href="sylez.css">
  
</head>

<body>
  <h1>
    The Earthquaker
  </h1>

  <div class="container">
    <nav class="navbar">
      <ul>
        <li>
          <a href="index.html">California.Rocks</a>
        </li>
        <li>
          <a href="About.html">About</a>
        </li>
        <li>
          <a href="Touche.html">Touche</a>
        </li>
        <div class="dropdown">
          <button class="dropbtn">Data Menu</button>
          <div class="dropdown-content">
            <a href="Earthquake_Data.html">Earthquakes</a>
            <a href="Earthquake_Data_Top_3.html">Top 3 Worst Earthquakes</a>
            <a href="City_Data.html">City Data</a>
            <a href="MaxTemp.html">Weather</a>
            <a href="AllFigs.html">More Data</a>
          </div>
    </nav>
    <header class="header">
      <h1>Welcome to California</h1>
    </header>
    <main>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/pZNA_20JQ6c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
      <section class="posts">
        <article class="post">


            <style>
            body {
              font-family: "Lato", sans-serif;
            }
            
            .sidenav {
              width: 110px;
              position: fixed;
              z-index: 3;
              top: 250px;
              left: 5px;
              background: #eee;
              overflow-x: hidden;
              padding: 8px 0;
            }
            
            .sidenav a {
              padding: 6px 8px 6px 16px;
              text-decoration: bold;
              font-size: 14px;
              color: #058549;
              display: block;
            }
            
            .sidenav a:hover {
              color: #064579;
            }
            
            .main {
              margin-left: 140px; /* Same width as the sidebar + left position in px */
              font-size: 20px; /* Increased text to enable scrolling */
              padding: 0px 10px;
            }
            
            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav {padding-right: 25px;}
              .sidenav a {font-size: 18px;}
            }
          </style>
              </head>
              <body>
              
                <div class="sidenav">
                    <a href="index.html">CA.Rocks</a>
                    <a href="About.html">About</a>
                    <a href="Touche.html">Contact</a>
                    <a href="Earthquake_Data.html">Earthquakes</a>
                    <a href="Earthquake_Data_Top_3.html">Top 3 Worst Earthquakes</a>
                    <a href="City_Data.html">City Data</a>
                    <a href="MaxTemp.html">Weather</a>
                    <a href="AllFigs.html">More Data</a>

            
            
                  </div>
            
            </body>
            <br></br>            <br></br>
            <br></br>
            <br></br>
            <br></br>

          <footer>sources: https://www.pexels.com/@tae-fuller-331517</footer>
    </section>
  </main>
</div>

</body>


</html>
