<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Karibu (na Hakuna Matata)</title>
  <link rel="stylesheet" href="resetz.css">
  <link rel="stylesheet" href="sylez.css">


</head>

<body>

  <div class="container">
    <nav class="navbar">
        <ul>
          <li>
            <a href="index.html">California.Rocks</a>
          </li>
          <li>
            <a href="About.html">About</a>
          </li>
          <li>
            <a href="Porto.html">Porto</a>
          </li>
          <li>
            <a href="Touche.html">Touche</a>
         </li>
          <li>
            <a href="Viz1.html">Viz1</a>
          </li>
          <li>
            <a href="Viz2.html">Viz2</a>
          </li>
          <li>
            <a href="Viz3.html">Viz3</a>
          </li>
          <li>
            <a href="Viz4.html">Viz4</a>
          </li>
      </ul>
      </nav>
 
    <main>
      <section class="posts">
        <article class="post">
  
            
              <!DOCTYPE html>
              <html>
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              
              <style>
              body {
                font-family: "Lato", sans-serif;
              }
              
              .sidenav {
                width: 90px;
                position: fixed;
                z-index: 1;
                top: 80px;
                left: 5px;
                background: #eee;
                overflow-x: hidden;
                padding: 8px 0;
              }
              
              .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 14px;
                color: #2196F3;
                display: block;
              }
              
              .sidenav a:hover {
                color: #064579;
              }
              
              .main {
                margin-left: 140px; /* Same width as the sidebar + left position in px */
                font-size: 20px; /* Increased text to enable scrolling */
                padding: 0px 10px;
              }
              
              @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
              }
              </style>
              </head>
              <body>
              
              <div class="sidenav">
                  <a href="index.html">Geo.Rocks</a>
                  <a href="Oot&Aboot.html">Oot&Aboot</a>
                  <a href="Porto.html">Porto</a>
                  <a href="Touche.html">Touche</a>
                  <a href="Viz1.html">Viz1</a>
                  <a href="Viz2.html">Viz2</a>
                  <a href="Viz3.html">Viz3</a>
                  <a href="Viz4.html">Viz4</a>
              </div>
            
            </body>
            
      </section>
    </main>
  </div>
  
</body>


</html>