<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Karibu (na Hakuna Matata)</title>
  <link rel="stylesheet" href="resetz.css">
  <link rel="stylesheet" href="sylez.css">


</head>

<body>

  <div class="container">
    <nav class="navbar">
        <ul>
          <li>
            <a href="index.html">Geo.Rocks</a>
          </li>
          <li>
            <a href="Aboot.html">Aboot</a>
          </li>
          <li>
            <a href="Touche.html">Touche</a>
          </li>
          <div class="dropdown">
            <button class="dropbtn">Portos</button>
            <div class="dropdown-content">
              <a href="MaxTemp.html">MaxTemp</a>
              <a href="Humidity.html">Humidity</a>
              <a href="Cloudiness.html">Cloudiness</a>
              <a href="Windspeed.html">Windspeed</a>
              <a href="AllFigs.html">All Figs</a>
              <a href="City_Data.html">City Data</a>
              </div>
      </ul>
      </div>
      
      </nav>
 
      <main>
        <section class="posts">
          <article class="post">
              <header class="header">
                <h1 id= "blue-back" class= "blue-back">Touche</h1>
              </header>
                <main>
                  <section class="posts">
                    <article class="post">
                      <h3>Contact Me</h3>
                      <!-- <img src="https://images.pexels.com/photos/552600/pexels-photo-552600.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt= "Wind" width="200" height="200"> -->
                      <img src="https://images.pexels.com/photos/6832244/pexels-photo-6832244.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt= "Toucheing" width="500" height="400">
                      <p>https://github.com/rhinoback/web_design_challenge_11<br></br>
                        Have a great day!
                      </p>
                    </article>               
          

        </article>
            
              <!DOCTYPE html>
              <html>
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              
              <style>
              body {
                font-family: "Lato", sans-serif;
              }
              
              .sidenav {
                width: 90px;
                position: fixed;
                z-index: 1;
                top: 80px;
                left: 5px;
                background: #eee;
                overflow-x: hidden;
                padding: 8px 0;
              }
              
              .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 14px;
                color: #2196F3;
                display: block;
              }
              
              .sidenav a:hover {
                color: #064579;
              }
              
              .main {
                margin-left: 140px; /* Same width as the sidebar + left position in px */
                font-size: 20px; /* Increased text to enable scrolling */
                padding: 0px 10px;
              }
              
              @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
              }
              </style>
              </head>
              <body>
              
                <div class="sidenav">
                  <a href="index.html">Geo.Rocks</a>
                  <a href="Aboot.html">Aboot</a>
                  <a href="Touche.html">Touche</a>
                  <a href="MaxTemp.html">MaxTemp</a>
                  <a href="Humidity.html">Humidity</a>
                  <a href="Cloudiness.html">Cloudiness</a>
                  <a href="Windspeed.html">Windspeed</a>
                  <a href="AllFigs.html">All Figs</a>>
                  </div>
            
            </body>
            
      </section>
    </main>
  </div>
  
</body>


</html>