<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Karibu (na Hakuna Matata)</title>
  <link rel="stylesheet" href="resetz.css">
  <link rel="stylesheet" href="sylez.css">


</head>

<body>

  <div class="container">
    <nav class="navbar">
      <ul>
        <li>
          <a href="http://127.0.0.1:5500/index.html">Geo.Rocks</a>
        </li>
        <li>
          <a href="http://127.0.0.1:5500/Oot&Aboot.html">Oot&Aboot</a>
        </li>
        <li>
          <a href="http://127.0.0.1:5500/Porto.html">Porto</a>
        </li>
        <li>
          <a href="http://127.0.0.1:5500/Touche.html">Touche</a>
       </li>
        <li>
          <a href="http://127.0.0.1:5500/Viz1.html">Viz1</a>
        </li>
        <li>
          <a href="http://127.0.0.1:5500/Viz2.html">Viz2</a>
        </li>
        <li>
          <a href="http://127.0.0.1:5500/Viz3.html">Viz3</a>
        </li>
        <li>
          <a href="http://127.0.0.1:5500/Viz4.html">Viz4</a>
        </li>
    </ul>
    </nav>
 
    <main>
      <section class="posts">
        <article class="post">
            <header class="header">
                <h1>Visualizations #2</h1>
              </header>
              <main>
                <section class="posts">
                  <article class="post">
                    <h3>Visualizations section 2</h3>
                    <img src="https://images.pexels.com/photos/41953/earth-blue-planet-globe-planet-41953.jpeg?cs=srgb&dl=pexels-pixabay-41953.jpg&fm=jpg" alt= "The Earth" width="200" height="200">
                    <p>section 2 copy here  

                    </p>
                  </article>                      

              <!DOCTYPE html>
              <html>
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              
              <style>
              body {
                font-family: "Lato", sans-serif;
              }
              
              .sidenav {
                width: 90px;
                position: fixed;
                z-index: 1;
                top: 80px;
                left: 5px;
                background: #eee;
                overflow-x: hidden;
                padding: 8px 0;
              }
              
              .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 14px;
                color: #2196F3;
                display: block;
              }
              
              .sidenav a:hover {
                color: #064579;
              }
              
              .main {
                margin-left: 140px; /* Same width as the sidebar + left position in px */
                font-size: 20px; /* Increased text to enable scrolling */
                padding: 0px 10px;
              }
              
              @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
              }
              </style>
              </head>
              <body>
              
              <div class="sidenav">
                <a href="http://127.0.0.1:5500/index.html">Geo.Rocks</a>
                <a href="http://127.0.0.1:5500/Oot&Aboot.html">Oot&Aboot</a>
                <a href="http://127.0.0.1:5500/Porto.html">Porto</a>
                <a href="http://127.0.0.1:5500/Touche.html">Touche</a>
                <a href="http://127.0.0.1:5500/Viz1.html">Viz1</a>
                <a href="http://127.0.0.1:5500/Viz2.html">Viz2</a>
                <a href="http://127.0.0.1:5500/Viz3.html">Viz3</a>
                <a href="http://127.0.0.1:5500/Viz4.html">Viz4</a>
              </div>
            
            </body>
            
      </section>
    </main>
  </div>
  
</body>


</html>